# DataStorageService

./: .gitignore  DataStorageService.sln
DataStorageService/: DataStorageService.csproj  Program.cs  Startup.cs
DataStorageService/AppSettings/: ApplicationSettings.cs  IApplicationSettings.cs
DataStorageService/Docker/: App.dockerfile  InitializeEnvironment.ps
DataStorageService/Endpoints/: DataReaderController.cs  InjectedController.cs
DataStorageService/Endpoints/DataStorage/: DataReaderController.cs  DataStorageController.cs  ImportedDataContext.cs  ImportedDataPoint.cs  RackCoordinate.cs  StoreFileMetadata.cs  StoreFileRequest.cs
DataStorageService/Endpoints/DataStorage/AggregateData/: AggregateDataContext.cs  AggregateDataPoint.cs  AggregateDataRepository.cs  IAggregateDataRepository.cs
DataStorageService/Endpoints/DataStorage/DatabaseInterfaces/: IImportedDataPointRepository.cs  ImportedDataPoint.cs  SqliteImportedDataPointRepository.cs
DataStorageService/Features/EmailClient/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  EmailServiceLayer.cs  IEmailConfiguration.cs  IEmailService.cs
DataStorageService/FrontEnd/DataStorage/: DataStorageController.cs
DataStorageService/Helpers/: DateTimeHelpers.cs  DirectoryHelpers.cs  ImportedDatabaseHelpers.cs  OperatingSystemHelpers.cs
DataStorageService/Migrations/: 20180310030132_InitialCreate.Designer.cs  20180310030132_InitialCreate.cs  AggregateDataContextModelSnapshot.cs
DataStorageService/Views/DataStorage/: ImportData.cshtml
DataStorageServiceTests/: DataStorageServiceTests.csproj  GlobalSetup.cs
DataStorageServiceTests/Endpoints/DataStorage/: DataStorageControllerTests.cs  ImportedDataRepositoryTests.cs
DataStorageServiceTests/Endpoints/DataStorage/AggregateData/: AggregateDataRepositoryTests.cs
DataStorageServiceTests/Endpoints/DataStorage/DatabaseInterfaces/: ImportedDataPointStorageTests.cs
DataStorageServiceTests/TestData/: TestApplicationSettings.cs  TestDataGenerator.cs
